{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=tcp:localhost;Database=OrderDb;User Id=sa;Password=Dn12345678$;"
  },
  "EmailSettings": {
    "FromAddress": "phaichisophan@gmail.com",
    "ApiKey": "",
    "FromName": "Dung Nguyen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
